Date : 2025-11-21 18:44:30
Directory : c:\Users\brnsl\OneDrive\Bureau\bigtalents-site
Total : 102 files,  25746 codes, 383 comments, 1482 blanks, all 27611 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         61 |     11,446 |        271 |      1,033 |     12,750 |
| JSON               |          2 |     10,656 |          0 |          2 |     10,658 |
| TypeScript         |         28 |      3,110 |         88 |        342 |      3,540 |
| PostCSS            |          1 |        441 |         24 |         83 |        548 |
| JSON with Comments |          1 |         29 |          0 |          1 |         30 |
| Markdown           |          1 |         26 |          0 |         13 |         39 |
| JavaScript         |          2 |         25 |          0 |          7 |         32 |
| HTML               |          1 |          8 |          0 |          1 |          9 |
| SVG                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |        102 |     25,746 |        383 |      1,482 |     27,611 |
| . (Files)                                                                                           |          8 |     10,770 |          0 |         28 |     10,798 |
| netlify                                                                                             |          2 |        164 |         12 |         25 |        201 |
| netlify\edge-functions                                                                              |          1 |         42 |          5 |         11 |         58 |
| netlify\functions                                                                                   |          1 |        122 |          7 |         14 |        143 |
| public                                                                                              |          6 |         13 |          0 |          1 |         14 |
| src                                                                                                 |         85 |     14,794 |        369 |      1,427 |     16,590 |
| src\app                                                                                             |         40 |      3,839 |         95 |        453 |      4,387 |
| src\app (Files)                                                                                     |          5 |        595 |         32 |        102 |        729 |
| src\app\about                                                                                       |          1 |         18 |          0 |          3 |         21 |
| src\app\api                                                                                         |          5 |        307 |         11 |         53 |        371 |
| src\app\api\creator-program                                                                         |          1 |        163 |          3 |         25 |        191 |
| src\app\api\creator-program\apply                                                                   |          1 |        163 |          3 |         25 |        191 |
| src\app\api\matcherino                                                                              |          2 |         59 |          1 |         13 |         73 |
| src\app\api\matcherino\[id]                                                                         |          2 |         59 |          1 |         13 |         73 |
| src\app\api\matcherino\[id] (Files)                                                                 |          1 |         20 |          0 |          3 |         23 |
| src\app\api\matcherino\[id]\scrape                                                                  |          1 |         39 |          1 |         10 |         50 |
| src\app\api\positions                                                                               |          1 |         49 |          5 |         10 |         64 |
| src\app\api\positions\applications                                                                  |          1 |         49 |          5 |         10 |         64 |
| src\app\api\tournaments                                                                             |          1 |         36 |          2 |          5 |         43 |
| src\app\api\tournaments\[slug]                                                                      |          1 |         36 |          2 |          5 |         43 |
| src\app\api\tournaments\[slug]\bracket                                                              |          1 |         36 |          2 |          5 |         43 |
| src\app\brand-guidelines                                                                            |          1 |         17 |          0 |          4 |         21 |
| src\app\club                                                                                        |          1 |         18 |          0 |          3 |         21 |
| src\app\contact                                                                                     |          1 |         23 |          0 |          3 |         26 |
| src\app\creator-program                                                                             |          3 |         62 |          0 |          9 |         71 |
| src\app\creator-program (Files)                                                                     |          1 |         18 |          0 |          3 |         21 |
| src\app\creator-program\apply                                                                       |          1 |         16 |          0 |          3 |         19 |
| src\app\creator-program\overview                                                                    |          1 |         28 |          0 |          3 |         31 |
| src\app\imprint                                                                                     |          1 |          8 |          0 |          1 |          9 |
| src\app\news                                                                                        |          3 |         89 |          2 |         14 |        105 |
| src\app\news (Files)                                                                                |          2 |         51 |          2 |          5 |         58 |
| src\app\news\[slug]                                                                                 |          1 |         38 |          0 |          9 |         47 |
| src\app\positions                                                                                   |          4 |      1,098 |         26 |         96 |      1,220 |
| src\app\positions (Files)                                                                           |          2 |         45 |          7 |          8 |         60 |
| src\app\positions\apply                                                                             |          2 |      1,053 |         19 |         88 |      1,160 |
| src\app\privacy                                                                                     |          1 |         34 |          0 |          9 |         43 |
| src\app\rosters                                                                                     |         10 |      1,218 |         15 |        108 |      1,341 |
| src\app\rosters (Files)                                                                             |          1 |         26 |          0 |          3 |         29 |
| src\app\rosters\creators                                                                            |          4 |        243 |         11 |         31 |        285 |
| src\app\rosters\creators (Files)                                                                    |          3 |        133 |          6 |         17 |        156 |
| src\app\rosters\creators\[creatorId]                                                                |          1 |        110 |          5 |         14 |        129 |
| src\app\rosters\players                                                                             |          5 |        949 |          4 |         74 |      1,027 |
| src\app\rosters\players (Files)                                                                     |          3 |        500 |          4 |         41 |        545 |
| src\app\rosters\players\[playerId]                                                                  |          2 |        449 |          0 |         33 |        482 |
| src\app\terms                                                                                       |          1 |         38 |          0 |         10 |         48 |
| src\app\tournaments                                                                                 |          3 |        314 |          9 |         38 |        361 |
| src\app\tournaments (Files)                                                                         |          2 |        248 |          9 |         26 |        283 |
| src\app\tournaments\[slug]                                                                          |          1 |         66 |          0 |         12 |         78 |
| src\components                                                                                      |         29 |      8,378 |        213 |        720 |      9,311 |
| src\components\about                                                                                |          1 |        449 |          9 |         34 |        492 |
| src\components\brand                                                                                |          1 |        332 |          6 |         24 |        362 |
| src\components\club                                                                                 |          1 |        466 |          0 |         40 |        506 |
| src\components\contact                                                                              |          1 |        540 |         14 |         20 |        574 |
| src\components\creator                                                                              |          2 |      1,485 |         40 |        115 |      1,640 |
| src\components\home                                                                                 |          7 |      1,583 |         40 |        170 |      1,793 |
| src\components\layout                                                                               |          2 |        900 |         10 |         65 |        975 |
| src\components\news                                                                                 |          3 |        454 |         24 |         37 |        515 |
| src\components\positions                                                                            |          1 |        285 |          4 |         26 |        315 |
| src\components\roster                                                                               |          3 |      1,023 |         13 |         85 |      1,121 |
| src\components\system                                                                               |          1 |         12 |          0 |          2 |         14 |
| src\components\tournaments                                                                          |          4 |        695 |         37 |         81 |        813 |
| src\components\ui                                                                                   |          2 |        154 |         16 |         21 |        191 |
| src\data                                                                                            |          5 |      1,107 |          1 |         27 |      1,135 |
| src\lib                                                                                             |          8 |      1,193 |         56 |        214 |      1,463 |
| src\types                                                                                           |          3 |        277 |          4 |         13 |        294 |
| types                                                                                               |          1 |          5 |          2 |          1 |          8 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\README.md                                            | Markdown           |         26 |          0 |         13 |         39 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\eslint.config.mjs                                    | JavaScript         |         21 |          0 |          5 |         26 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\netlify\edge-functions\track.ts                      | TypeScript         |         42 |          5 |         11 |         58 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\netlify\functions\contact.ts                         | TypeScript         |        122 |          7 |         14 |        143 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\next.config.ts                                       | TypeScript         |         21 |          0 |          3 |         24 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\package-lock.json                                    | JSON               |     10,621 |          0 |          1 |     10,622 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\package.json                                         | JSON               |         35 |          0 |          1 |         36 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\postcss.config.mjs                                   | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\public\_netlify-forms.html                           | HTML               |          8 |          0 |          1 |          9 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\public\file.svg                                      | SVG                |          1 |          0 |          0 |          1 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\public\globe.svg                                     | SVG                |          1 |          0 |          0 |          1 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\public\next.svg                                      | SVG                |          1 |          0 |          0 |          1 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\public\vercel.svg                                    | SVG                |          1 |          0 |          0 |          1 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\public\window.svg                                    | SVG                |          1 |          0 |          0 |          1 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\about\page.tsx                               | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\api\creator-program\apply\route.ts           | TypeScript         |        163 |          3 |         25 |        191 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\api\matcherino\[id]\route.ts                 | TypeScript         |         20 |          0 |          3 |         23 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\api\matcherino\[id]\scrape\route.ts          | TypeScript         |         39 |          1 |         10 |         50 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\api\positions\applications\route.ts          | TypeScript         |         49 |          5 |         10 |         64 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\api\tournaments\[slug]\bracket\route.ts      | TypeScript         |         36 |          2 |          5 |         43 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\brand-guidelines\page.tsx                    | TypeScript JSX     |         17 |          0 |          4 |         21 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\club\page.tsx                                | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\contact\page.tsx                             | TypeScript JSX     |         23 |          0 |          3 |         26 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\creator-program\apply\page.tsx               | TypeScript JSX     |         16 |          0 |          3 |         19 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\creator-program\overview\page.tsx            | TypeScript JSX     |         28 |          0 |          3 |         31 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\creator-program\page.tsx                     | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\globals.css                                  | PostCSS            |        441 |         24 |         83 |        548 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\imprint\page.tsx                             | TypeScript JSX     |          8 |          0 |          1 |          9 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\layout.tsx                                   | TypeScript JSX     |         90 |          2 |          5 |         97 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\news\[slug]\page.tsx                         | TypeScript JSX     |         38 |          0 |          9 |         47 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\news\loading.tsx                             | TypeScript JSX     |         29 |          2 |          2 |         33 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\news\page.tsx                                | TypeScript JSX     |         22 |          0 |          3 |         25 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\page.tsx                                     | TypeScript JSX     |         41 |          4 |         10 |         55 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\positions\apply\loading.tsx                  | TypeScript JSX     |         84 |          7 |         12 |        103 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\positions\apply\page.tsx                     | TypeScript JSX     |        969 |         12 |         76 |      1,057 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\positions\loading.tsx                        | TypeScript JSX     |         37 |          6 |          5 |         48 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\positions\page.tsx                           | TypeScript JSX     |          8 |          1 |          3 |         12 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\privacy\page.tsx                             | TypeScript JSX     |         34 |          0 |          9 |         43 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\robots.ts                                    | TypeScript         |          8 |          1 |          2 |         11 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\creators\[creatorId]\page.tsx        | TypeScript JSX     |        110 |          5 |         14 |        129 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\creators\layout.tsx                  | TypeScript JSX     |         33 |          1 |          3 |         37 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\creators\loading.tsx                 | TypeScript JSX     |         29 |          4 |          3 |         36 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\creators\page.tsx                    | TypeScript JSX     |         71 |          1 |         11 |         83 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\layout.tsx                           | TypeScript JSX     |         26 |          0 |          3 |         29 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\players\[playerId]\PlayerProfile.tsx | TypeScript JSX     |        418 |          0 |         24 |        442 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\players\[playerId]\page.tsx          | TypeScript JSX     |         31 |          0 |          9 |         40 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\players\layout.tsx                   | TypeScript JSX     |         26 |          0 |          3 |         29 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\players\loading.tsx                  | TypeScript JSX     |         29 |          4 |          3 |         36 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\rosters\players\page.tsx                     | TypeScript JSX     |        445 |          0 |         35 |        480 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\sitemap.ts                                   | TypeScript         |         15 |          1 |          2 |         18 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\terms\page.tsx                               | TypeScript JSX     |         38 |          0 |         10 |         48 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\tournaments\[slug]\page.tsx                  | TypeScript JSX     |         66 |          0 |         12 |         78 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\tournaments\loading.tsx                      | TypeScript JSX     |         33 |          0 |          2 |         35 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\app\tournaments\page.tsx                         | TypeScript JSX     |        215 |          9 |         24 |        248 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\about\AboutClient.tsx                 | TypeScript JSX     |        449 |          9 |         34 |        492 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\brand\BrandGuidelinesClient.tsx       | TypeScript JSX     |        332 |          6 |         24 |        362 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\club\ClubClient.tsx                   | TypeScript JSX     |        466 |          0 |         40 |        506 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\contact\ContactClient.tsx             | TypeScript JSX     |        540 |         14 |         20 |        574 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\creator\CreatorApplication.tsx        | TypeScript JSX     |        938 |         19 |         68 |      1,025 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\creator\CreatorProgram.tsx            | TypeScript JSX     |        547 |         21 |         47 |        615 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\home\ExclusiveClub.tsx                | TypeScript JSX     |        415 |         21 |         39 |        475 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\home\FeaturedContent.tsx              | TypeScript JSX     |        361 |          3 |         30 |        394 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\home\FeaturedSlice.tsx                | TypeScript JSX     |         60 |          0 |         13 |         73 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\home\FeaturedTournaments.tsx          | TypeScript JSX     |        139 |          7 |         17 |        163 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\home\Hero.tsx                         | TypeScript JSX     |        249 |          0 |         37 |        286 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\home\HomeNews.tsx                     | TypeScript JSX     |        212 |          3 |         10 |        225 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\home\Stats.tsx                        | TypeScript JSX     |        147 |          6 |         24 |        177 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\layout\Footer.tsx                     | TypeScript JSX     |        165 |          8 |         11 |        184 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\layout\Navbar.tsx                     | TypeScript JSX     |        735 |          2 |         54 |        791 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\news\NewsArticle.tsx                  | TypeScript JSX     |        194 |         10 |         12 |        216 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\news\NewsCard.tsx                     | TypeScript JSX     |         91 |          4 |          9 |        104 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\news\NewsClient.tsx                   | TypeScript JSX     |        169 |         10 |         16 |        195 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\positions\PositionsClient.tsx         | TypeScript JSX     |        285 |          4 |         26 |        315 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\roster\CreatorCard.tsx                | TypeScript JSX     |        392 |          0 |         29 |        421 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\roster\CreatorProfile.tsx             | TypeScript JSX     |        461 |         10 |         37 |        508 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\roster\CreatorsClient.tsx             | TypeScript JSX     |        170 |          3 |         19 |        192 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\system\RouteTracker.tsx               | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\tournaments\TournamentBracket.tsx     | TypeScript JSX     |        306 |         14 |         34 |        354 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\tournaments\TournamentCard.tsx        | TypeScript JSX     |        146 |         11 |         16 |        173 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\tournaments\TournamentHeader.tsx      | TypeScript JSX     |        154 |          7 |         19 |        180 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\tournaments\TournamentStats.tsx       | TypeScript JSX     |         89 |          5 |         12 |        106 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\ui\AnimatedButton.tsx                 | TypeScript JSX     |        135 |         16 |         19 |        170 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\components\ui\PageTransition.tsx                 | TypeScript JSX     |         19 |          0 |          2 |         21 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\data\creators.ts                                 | TypeScript         |         92 |          0 |          5 |         97 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\data\news.ts                                     | TypeScript         |        213 |          0 |          2 |        215 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\data\players.ts                                  | TypeScript         |        190 |          0 |          4 |        194 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\data\staffRoles.ts                               | TypeScript         |        395 |          1 |         14 |        410 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\data\tournaments.ts                              | TypeScript         |        217 |          0 |          2 |        219 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\lib\analytics.ts                                 | TypeScript         |         13 |          1 |          1 |         15 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\lib\featuredAlgorithm.ts                         | TypeScript         |        509 |         19 |         82 |        610 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\lib\getCreatorLatestVideos.ts                    | TypeScript         |         70 |          1 |         10 |         81 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\lib\matcherino.ts                                | TypeScript         |        179 |          3 |         30 |        212 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\lib\parseMatcherino.ts                           | TypeScript         |         42 |          3 |         10 |         55 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\lib\tiktok.ts                                    | TypeScript         |        119 |         12 |         24 |        155 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\lib\twitch.ts                                    | TypeScript         |        141 |         16 |         29 |        186 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\lib\youtube.ts                                   | TypeScript         |        120 |          1 |         28 |        149 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\types\bracket.ts                                 | TypeScript         |         53 |          1 |          5 |         59 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\types\creator.ts                                 | TypeScript         |        191 |          2 |          7 |        200 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\src\types\tournament.ts                              | TypeScript         |         33 |          1 |          1 |         35 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\tailwind.config.ts                                   | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\tsconfig.json                                        | JSON with Comments |         29 |          0 |          1 |         30 |
| c:\Users\brnsl\OneDrive\Bureau\bigtalents-site\types\netlify-edge.d.ts                              | TypeScript         |          5 |          2 |          1 |          8 |
| Total                                                                                               |                    |     25,746 |        383 |      1,482 |     27,611 |
+-----------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+